# IC473_TheEliteCoders

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartpds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartpds/: App.java  BeneficiaryActivity.java  Constants.java  CountryData.java  Customer.java  CustomerKycRegister.java  CustomerQRScanner.java  CustomerRegister.java  CustomerWalletTransaction.java  DashBoard.java  Distributor.java  DistributorDashBoard.java  DistributorKycRegister.java  DistributorQRScanner.java  DistributorRegister.java  DistributorWalletTransaction.java  DownloadQr.java  Helper.java  Logout.java  MainActivity.java  ProductData.java  ProductListAdapter.java  ProfileActivity.java  QRGeneration.java  ShowQuotaDistributor.java  UploadKycDistributor.java  UserKycRegister.java  UserLogin.java  VerifyPhoneActivity.java  VerifyPhoneActivityForOrder.java
app/src/main/java/com/example/smartpds/adapter/: BenificiaryAdapter.java  BenififcaryDetailAdapter.java  CartAdapter.java  DistributerListAdapter.java  OrderAdapter.java  OrderAdapterForDistributor.java  ProductItemAdapter.java  ProductListAdapter.java
app/src/main/java/com/example/smartpds/benificiary/: AddBenificiaryActivity.java  OnUploadListner.java  ViewBenificiaryActivity.java
app/src/main/java/com/example/smartpds/distributorscan/: AskForProductActivity.java  CustomerDetailActivity.java  ValidateCustomerActivity.java
app/src/main/java/com/example/smartpds/model/: Cart.java  (+8 more)
app/src/main/res/drawable/: bt_style.xml  btn_rounded_yellow.xml  cartcheckoutshap.xml  carttotalamountshape.xml  ic_remove.xml
app/src/main/res/drawable-v24/: ic_check_circle.xml  orange_round_square.xml  white_round_square.xml
app/src/main/res/layout/: activity_add_benificiary.xml  activity_after_logout.xml  activity_ask_for_product.xml  activity_beneficiary.xml  activity_cart.xml  activity_customer_detail.xml  activity_customer_kyc_register.xml  activity_customer_register.xml  activity_display_orders.xml  activity_distributer_list.xml  activity_distributer_quata.xml  activity_distributer_shop.xml  activity_distributor_kyc_register.xml  activity_distributor_register.xml  activity_main.xml  activity_my_cart.xml  activity_payment_verification.xml  activity_profile.xml  activity_quantity_and_price.xml  activity_scan_bar_code.xml  activity_show_student_details.xml  activity_validate_customer.xml  activity_verify.xml  activity_verify_phone.xml  activity_view_all.xml  activity_view_benificiary.xml  app_bar_main.xml  benificiary_item_layout.xml  benificiary_item_list.xml  cartitem_layout.xml  content_main.xml  customer_header.xml  dashboard.xml  dialog_demo.xml  distributordashboard.xml  distributorqrscanner.xml  header.xml  image_layout.xml  insufficientwallet.xml  nav_header.xml  (+14 more)
app/src/main/res/menu/: consumer_menu.xml  drawer_menu.xml  main_menu.xml  overflow_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartpds/: ExampleUnitTest.java
(+76 files in other folders)
