<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/digiration"
            android:title="Home" />

        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/wallet"
            android:title="Wallet" />

        <item
            android:id="@+id/nav_Quata"
            android:icon="@drawable/kyc"
            android:title="Upload KYC" />

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/shop"
            android:title="Orders" />
    </group>

    <item android:title="Profile">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/digiration"
                    android:title="Logout" />

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/digiration"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/digiration"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/digiration"
                android:title="Share" />

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/digiration"
                android:title="Rate Us" />
        </menu>
    </item>
</menu>