<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanBarCode">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
             android:padding="30dp"
            android:focusable="true"
            android:id="@+id/crd1"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/shopMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"

                android:focusable="true"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/crd1"
        android:id="@+id/scanShop"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="ScanShop"
        ></androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>