<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop.CartActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartListRecyclerView"

        android:layout_marginBottom="50dp">

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There is No Product in Your Cart ! \n Press Back And Add Some Product "
       android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:id="@+id/emptymsg"
        android:visibility="gone"
        android:layout_marginTop="7dp"
        android:textSize="14dp"
        ></TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/checkout"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        >

        <ImageView
            android:src="@drawable/carttotalamountshape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount : "
            android:id="@+id/totalamount"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:textSize="14dp"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 "
            android:id="@+id/totalamountvalue"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:textSize="20dp"
            android:layout_marginTop="7dp"
            ></TextView>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkout"
        android:text="Checkout"
        android:background="@drawable/cartcheckoutshap"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        ></Button>



</RelativeLayout>