<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/photobg"
    tools:context=".DistributorRegister">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:typeface="serif"
        android:text="Distributor Register"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
    <EditText
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_style"
        android:layout_height="40dp"
        android:padding="10dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:hint="Enter First Name" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="match_parent"
        android:background="@drawable/et_style"
        android:layout_marginTop="5dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:hint="Enter Last Name" />
    <EditText
        android:id="@+id/mobno"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_style"
        android:layout_height="40dp"
        android:padding="10dp"
        android:inputType="number"
        android:hint="Enter Mobile Number"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_style"
        android:layout_height="40dp"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:hint="Enter Email"/>
    <EditText
        android:id="@+id/shop_name"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_style"
        android:layout_height="40dp"
        android:padding="10dp"
        android:inputType="text"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:hint="Enter Shop Name"/>
    <EditText
        android:id="@+id/address"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:background="@drawable/et_style"
        android:layout_height="40dp"
        android:padding="10dp"
        android:inputType="text"
        android:hint="Enter Address"/>
    <EditText
        android:id="@+id/city"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:background="@drawable/et_style"
        android:layout_height="40dp"
        android:padding="10dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:inputType="text"
        android:hint="Enter City"/>
    <EditText
        android:id="@+id/pincode"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:background="@drawable/et_style"
        android:layout_height="40dp"
        android:padding="10dp"
        android:inputType="number"
        android:hint="Enter Pincode"/>

    <EditText
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:background="@drawable/et_style"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:inputType="text"
        android:hint="Enter State"/>
    </LinearLayout>
    <Button
        android:id="@+id/register"
        android:onClick="insert"
        android:layout_marginTop="10dp"
        android:text="Register"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_style"/>

</LinearLayout>