<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_list_layout"
    android:layout_width="match_parent"

    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    >

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name"
                android:gravity="center_vertical"
                android:textSize="16sp"/>
    <TextView
        android:id="@+id/allquota"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Quota"
        android:gravity="center_vertical"
        android:textSize="16sp"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
android:text="Price"
            android:gravity="center_vertical"
            android:textSize="16sp"/>

        </LinearLayout>
</RelativeLayout>